{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-23T21:50:19.959732+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-23T21:50:43.461628+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "pXXvJYuqDQCBtc1KB52Tlg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "{{gtClass:GtTwTwitterAPIClient}} provides the basic support for making requests to the Twitter API."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-23T21:50:44.950854+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-23T21:51:02.437029+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "HPDhLYuqDQCBxcihB52Tlg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "A client should be initialized with the right authentication needed for requests."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-23T21:49:35.636393+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-23T21:51:07.338077+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "x8vLKYuqDQCBwr4eB52Tlg=="
				},
				"code" : "client := GtTwTwitterAPIClient new \r\tconfiguration: (GtTwTwitterAPIConfig forDefaultServer\r\t\tauthentication: (GtAcBearerTokenAuthentication fromClipboard)) "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-23T22:59:19.640239+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-23T22:59:30.038582+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "pl72IoyqDQCCYYTdB52Tlg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Get user tweets"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-23T22:59:35.165141+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-23T22:59:35.165141+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "UP8VJIyqDQCCY6WQB52Tlg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "First we create a request object and configure it with what information we want from the API."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-23T21:51:51.670538+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-23T22:59:12.09225+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "LbviMYuqDQCB0wxtB52Tlg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Here we create a request to get the list of tweets of a user based on the user id."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-23T21:51:46.216207+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-23T21:54:39.078826+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "MUmUMYuqDQCB0LjFB52Tlg=="
				},
				"code" : "getTweetsRequest := client createGetUserTweetsTimelineRequest: '774712256294686721'.\rgetTweetsRequest withDefaultConfiguration"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-23T21:54:41.360354+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-23T21:55:38.063445+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "gOb8O4uqDQCB795cB52Tlg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Once we have the request we can executed it and ask for the return value. In this case the query will return a {{gtClass:GtTwRawTweetsGroupResponse}} object."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-23T21:53:40.525111+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-23T21:54:15.674691+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "XIBkOIuqDQCB6IAoB52Tlg=="
				},
				"code" : "tweetsResult := getTweetsRequest execute.\rtweetsResult returnedValue"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-11-23T21:48:30.814966+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-11-23T21:49:03.210919+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Basic Requests"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "7fb2ee25-8baa-0d00-81b4-bd76079d9396"
	}
}