{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-03T14:16:49.780852+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-03T14:17:02.650941+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "oFrSE72tDQC/4CkkDnAhtg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Any Twitter user can request a ZIP file with an archive of their account information, account history, apps and devices, account activity, interests, and Ads data."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-01-03T13:38:10.146859+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-01-03T13:38:10.146859+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Twitter Export"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "6f4dd113-bdad-0d00-bfdf-19e10e7021b6"
	}
}