{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-03T14:10:14.469028+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-03T14:13:07.83484+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "gBZWhr2tDQCAi/zMDnAhtg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "To access the Twitter API we need to [authenticate](https://developer.twitter.com/en/docs/twitter-api/getting-started/getting-access-to-the-twitter-api)."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-03T14:12:29.411868+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-03T14:12:51.074054+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "sEdOjr2tDQCAkZ8jDnAhtg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Any Twitter account can be a developer account and create APPs."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-03T14:11:29.593147+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-03T14:13:41.157157+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "glBwir2tDQCAjvNdDnAhtg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "For that we need a [developer account](https://developer.twitter.com/en/apply-for-access) that we can use to create a Twitter APP. We can then get a set of credentials for the APP that we can use to make authenticated requests."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-03T14:14:02.702196+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-03T14:14:25.832229+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "lo/hj72tDQCAmcs7DnAhtg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "This project currently only supports [App only Access Tokens](https://developer.twitter.com/en/docs/authentication/oauth-2-0/bearer-tokens)."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-01-03T14:10:11.383151+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-01-03T14:10:11.383151+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Getting started"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "a80a5586-bdad-0d00-808a-eacc0e7021b6"
	}
}