{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-03T14:04:38.7273+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-03T14:05:24.558794+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "NnF+Er2tDQC/xLdRDnAhtg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "This project provides support for exploring Twitter data. "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-03T14:05:32.168369+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-03T14:30:28.387964+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "2PGsdb2tDQC/8UDJDnAhtg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[[Twitter API]]: data can be obtained from Twitter using their API;"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-03T14:06:10.713124+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-01-03T14:07:14.09715+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "fuLzdr2tDQCAQuJZDnAhtg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[[Twitter Export]]: users can download from Twitter an archive containing their data."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-03T14:05:03.425064+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-03T14:05:31.818342+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "TPr1c72tDQC/70UhDnAhtg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "It offers two ways of doing that:"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-01-03T13:37:47.880707+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-01-03T13:37:47.880707+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Overview"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "788c7d12-bdad-0d00-bfc3-cd800e7021b6"
	}
}