{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-03T14:18:07.415999+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-03T14:18:19.378176+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "crhooL2tDQCAt0m6DnAhtg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "First download your data from Twitter."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-03T14:18:21.790519+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-03T14:19:21.716173+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ewp6o72tDQCAwyxeDnAhtg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The location below assumes a folder named `twitter-data` containing your data is present next to the Glamorous Toolkit application. You can change this to any other location from disk. "
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-03T14:19:31.261951+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-03T14:19:56.110939+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "IB60p72tDQCAzqRpDnAhtg=="
				},
				"code" : "dataFolder := 'twitter-data' asFileReference"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-03T14:19:25.450393+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-03T14:19:57.550166+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "uXBbp72tDQCAyT0tDnAhtg=="
				},
				"code" : "importer := GtTwiArchiveImporter new \r\tdataFolder:  dataFolder"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-03T14:19:39.239998+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-01-03T14:19:44.384365+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ZdotqL2tDQCA0dBVDnAhtg=="
				},
				"code" : "importer importAccount"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-01-03T14:17:28.813216+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-01-03T14:17:28.813216+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Importing Twitter Data"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "2eb267a0-bdad-0d00-80b6-fcf90e7021b6"
	}
}